<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <h1 class="text-danger text-center">Welcome to {{ title }}!</h1>
    <hr />

    <div id="fetchbtn">
      <button type="button" class="btn btn-outline-success" (click)="getAllEmployees();">Click me</button>
    </div>
    <div><small class="text-info">Click the button to fetch the employees from the database!</small></div>

    <div *ngIf="myresponse">
      <table class="table table-bordered table-hover">
        <thead>
          <th>Employee Id</th>
          <th>Name</th>
          <th>Phone no.</th>
          <th>Address</th>
          <th>Company Logo</th>
        </thead>
        <tbody>
          <tr *ngFor="let employee of myresponse">
            <td>{{employee.id}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.mobile}}</td>
            <td>{{employee.address}}</td>
            <td><img src="{{employee.companylogo}}" alt="Company logo" class="img-thumbnail mx-auto d-block" style="width: 30%" /></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>