#Messages
msg.global_execption = WO0001E
msg.global_execption.type = ERROR
msg.global_execption.details = We are having some temporary delay. Please try after Some time.



msg.no_records_found = WO0002E
msg.no_records_found.type = ERROR
msg.no_records_found.details = No records found.


msg.no_data_access = WO0003E
msg.no_data_access.type = ERROR
msg.no_data_access.details = Data Access Exception Occurred.

msg.insert_workout_data_success = WO0004I
msg.insert_workout_data_success.type = SUCCESS
msg.insert_workout_data_success.details = Workout Data inserted successfully.

msg.insert_workout_data_failure = WO0005E
msg.insert_workout_data_failure.type = FAILURE
msg.insert_workout_data_failure.details = Error in workout data insertion.


msg.update_workout_data_success = WO0006I
msg.update_workout_data_success.type = SUCCESS
msg.update_workout_data_success.details = Workout Data updated successfully.

msg.update_workout_data_failure = WO0007E
msg.update_workout_data_failure.type = ERROR
msg.update_workout_data_failure.details = Error in updating workout data.

msg.delete_workout_data_success = WO0008I
msg.delete_workout_data_success.type = SUCCESS
msg.delete_workout_data_success.details = Workout Data deleted successfully.

msg.delete_workout_data_failure = WO0009E
msg.delete_workout_data_failure.type = ERROR
msg.delete_workout_data_failure.details = Error in deleting workout data.

msg.insert_category_data_success = WO0010I
msg.insert_category_data_success.type = SUCCESS
msg.insert_category_data_success.details = Category Data inserted successfully.

msg.insert_category_data_failure = WO0010E
msg.insert_category_data_failure.type = ERROR
msg.insert_category_data_failure.details = Error in category data insertion.

msg.update_category_data_success = WO0011I
msg.update_category_data_success.type = SUCCESS
msg.update_category_data_success.details = Category Data updated successfully.

msg.update_category_data_failure = WO0012E
msg.update_category_data_failure.type = ERROR
msg.update_category_data_failure.details = Error in updating category data.

msg.delete_category_data_success = WO0013I
msg.delete_category_data_success.type = SUCCESS
msg.delete_category_data_success.details = Category Data deleted successfully.

msg.delete_category_data_failure = WO0014E
msg.delete_category_data_failure.type = ERROR
msg.delete_category_data_failure.details = Error in deleting category data.

msg.insert_workout_start_datetime_success = WO0015I
msg.insert_workout_start_datetime_success.type = SUCCESS
msg.insert_workout_start_datetime_success.details = Start DateTime Data updated successfully.

msg.insert_workout_start_datetime_failure = WO0016E
msg.insert_workout_start_datetime_failure.type = ERROR
msg.insert_workout_start_datetime_failure.details = Error in updating start DateTIme data.

msg.insert_workout_end_datetime_success = WO0017I
msg.insert_workout_end_datetime_success.type = SUCCESS
msg.insert_workout_end_datetime_success.details = End DateTime Data updated successfully.

msg.insert_workout_end__datetime_failure = WO0018E
msg.insert_workout_end__datetime_failure.type = ERROR
msg.insert_workout_end__datetime_failure.details = Error in updating end DateTIme data.

msg.insert_new_workout_data_failure = WO0019E
msg.insert_new_workout_data_failure.type = ERROR
msg.insert_new_workout_data_failure.details = Please End the Existing Workout.

msg.workout_already_exists = WO0020E
msg.workout_already_exists.type = ERROR
msg.workout_already_exists.details = Workout Already Exists.
