# dependency versions
##########################################
# version for publishing local artifact
version=0.0.1-SNAPSHOT

# version for pulling dependant artifacts
PPMS_service_business_version = 0.0.1-SNAPSHOT
PPMS_service_version = 0.0.1-SNAPSHOT

servlet_version = 3.1.0
spring_version = 4.3.2.RELEASE
spring_plugin_version = 1.2.0.RELEASE
aspectj_version = 1.6.12
springfox_version = 2.4.0
jackson_version = 2.5.4
jjwt_version = 0.6.0
swagger_version = 1.5.10
slf4j_version = 1.7.21
log4j2_version = 2.3
mybatis_version = 3.4.1
mybatis_spring_version = 1.3.0
commons_logging_version = 1.2.0
commons_lang_version = 2.6
junit_version = 4.12
token_service = 1.1
user_authentication = 1.2
commons_lang3_version = 3.4
inject_version = 1
mockito_core_version = 2.13.0
jms_functionality_version = 4.12.0-RELEASE
mysql_connector_java = 5.1.6